<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CURATORIALSTATEMENT.HTML</title>
<style>
#title{
	margin-top: 30px;
	color:#000000;
	text-decoration: none;
	margin-left: auto;
	margin-right: auto;
	width: 420px;
	
}
#galleryname{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:lighter;
	font-style:italic;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	height: 30px;
	background-color:#FFFFFF;
	width: 420px;
	font-size:25px;
}
.description{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:lighter;
	font-style:italic;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	background-color:#FFFFFF;
	width: 420px;
}

.link:hover{
	color: #828282;
}

.entrance{
	color:#000000;
	text-decoration: none;
	background-color:#FFFFFF;
}
.link{
	color:#000000;
	text-decoration: none;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:lighter;
	font-style:italic;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	background-color:#FFFFFF;
	width: 420px;
	
}


</style>
</head>

<body>
<div id= "title">
<h1 id="galleryname">CURATORIALSTATEMENT.HTML</h1>
<p class="description">GALLERY.HTML engages with the experience of the young up and coming artist. It addresses the futility of social media promotion and the struggle for success in the contemporary art world (read: art market). GALLERY.HTML attempts to subvert and satirize these processes. It kickstarts the careers of young artists through virtual solo exhibitions and compensates them in likes and shares.<br><br>GALLERY.HTML simultaneously engages with the concept of a data-driven microtransaction based economy. It gives the viewer a glimpse into the future. It re-envisions the traditional gallery space in the post-copyright world and questions the validity of proprietary data-based monopolies like google and facebook.<br><br>GALLERY.HTML is a participatory experience. The viewer can engage with the micro-transaction based economy. Donate likes and shares to grow GALLERY.HTML's permanent collection of infinitely reproducible works.</p>
<a href="index.html" class="entrance">
<p class="link">Revisit INDEX.HTML</p>
</a>

</body>
</html>
