<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DONOR.HTML</title>
<style>
#title{
	margin-top: 30px;
	color:#000000;
	text-decoration: none;
	margin-left: auto;
	margin-right: auto;
	width: 420px;
	
}
#galleryname{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:lighter;
	font-style:italic;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	height: 30px;
	background-color:#FFFFFF;
	width: 420px;
	font-size:25px;
}
.description{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:lighter;
	font-style:italic;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	background-color:#FFFFFF;
	width: 420px;
}

.link:hover{
	color: #828282;
}

.entrance{
	color:#000000;
	text-decoration: none;
	background-color:#FFFFFF;
}
.link{
	color:#000000;
	text-decoration: none;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:lighter;
	font-style:italic;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	background-color:#FFFFFF;
	width: 420px;
	
}


</style>
</head>

<body>
<div id= "title">
<h1 id="galleryname">DONOR.HTML</h1>
<p class="description">GALLERY.HTML purchases infinitely-reproducable works for its PERMANENTCOLLECTION.HTML through facebook likes and shares.<br><br>An infintiely-reproducable work is valued in likes by the artist and posted to facebook.<br><br>The peice can be added to GALLERY.HTML's PERMANENTCOLLECTION.HTML once an adequate number of likes or shares is donated.<br><br>GALLERY.HTML will repay you with a follow if you contribute a like to successfully purchasing an infinitely-reproducable work.<br><br>The like to share exchange rate is currently 1:10.</p>
<a href="index.html" class="entrance">
<p class="link">Revisit INDEX.HTML</p>
</a>

</body>
</html>
