<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery_HTML5</title>
<style>
html { 
  background: url(gallerywall.jpg) no-repeat bottom center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#drywall{
	width: 100%;
	
}

#galleryname{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:lighter;
	font-style:italic;
	padding: 10px;
	margin-left: 30px;
	margin-right: 30px;
	height: 30 px;
	width: 200 px;
	background-color:#FFFFFF;
	
	
	
}

#signage{
	Height: 250px;
	width: 350px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 10px;
	margin-left: 30px;
	margin-right: 30px;
	background-color:#FFFFFF;
	
}

.piece{
	max-height: 500px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 10px 10px #898989;
	margin-left: 90px;
	margin-right: 30px;
}

.plaque{
	background-color: #FFFFFF;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	max-height: 100px;
	min-height: 100px;
	max-width: 80px;
	min-width: 80px;
	font-size: 10px;
	line-height: 1;
	text-align: left;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	-webkit-box-shadow: 0px 6px 6px #949494;
	box-shadow: 0px 6px 6px #949494;
	
	margin-top: 300px;
}

.artist{
	font-weight:bold;
}

.projection{
	max-height: 500px;
	margin-left: 90px;
	margin-right: 30px;
}


</style>
</head>

<body>
<table id="drywall">
  <tr>
  	<td>
    <h1 id="galleryname">GALLERY.HTML</h1>
    </td>
    <td>
    <div id="signage">
    <h2 id="showtitle">Sample Show</h2>
    <h3 id="showdescription">Descriptive text</h3>
    </div>
    <td>
       <img src="selectedworks/jamieson test 1.jpg" class="piece">
    </td>
    <td>
       <div class="plaque">
       <p class="artist">Artist</p>
       <p class="title">Title, Date</p>
       <p class="description">Manipulated blotterprint and text</p>
       </div>
    </td>
    <td>
    <video autoplay loop poster="blacksunday.jpg" class="projection">

<source src="blacksunday.mp4" type="video/mp4">
</video>
       
    </td>
    <td>
       <div class="plaque">
       <p class="artist">Artist</p>
       <p class="title">Title, Date</p>
       <p class="description">Manipulated blotterprint and text</p>
       </div>
    </td>
    
  </tr>
</table>

</body>
</html>
