<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>INDEX.HTML</title>
<style>
html { 
  background: url(gallerywall.jpg) no-repeat bottom center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#title{
	margin-top: 30px;
	color:#000000;
	text-decoration: none;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	
}
#galleryname{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:lighter;
	font-style:italic;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	height: 30 px;
	background-color:#FFFFFF;
	width: 300px;
}
.description{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:lighter;
	font-style:italic;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	background-color:#FFFFFF;
	width: 300px;
}

.link:hover{
	opacity: .75;
}

.entrance{
	color:#000000;
	text-decoration: none;
	background-color:#FFFFFF;
}
.link{
	color:#000000;
	text-decoration: none;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:lighter;
	font-style:italic;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	background-color:#FFFFFF;
	width: 300px;
	
}
	
</style>

</head>

<body>
<div id= "title">
<h1 id="galleryname">GALLERY.HTML</h1>
<p class="description">Online gallery space<br> 
Located in the cloud<br>
Supported by social media<br>Established in 2015</p>


<a href="kulik.html" class="entrance">
<p class="link">Enter GALLERY.HTML</p>
</a>
<a href="permanentcollection.html" class="entrance">
<p class="link">View PERMANENTCOLLECTION.HTML</p>
</a>
<a href="donor.html" class="entrance">
<p class="link">Become a DONOR.HTML</p>
</a>
<a href="curatorialstatement.html" class="entrance">
<p class="link">Read CURATORIALSTATEMENT.HTML</p>
</a>
<a href="https://facebook.com/GALLERYHTML/" class="entrance">
<p class="link">Visit FACEBOOK.COM</p>
</a>
</div>
</body>
</html>
