<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GALLERY_KULIK_HTML</title>
<style>
html { 
  background: url(gallerywall.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#drywall{
	width: 100%;
	max-height: 600px;
	
}

#galleryname{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:lighter;
	font-style:italic;
	padding: 10px;
	margin-left: 90px;
	margin-right: 45px;
	height: 30 px;
	width: 200 px;
	background-color:#FFFFFF;
	
	
	
}

#signage{
	Height: 250px;
	width: 350px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 10px;
	margin-left: 45px;
	margin-right: 90px;
	background-color: #FFFFFF;
	font-weight: lighter;
	font-style: italic;
}

.piece{
	max-height: 500px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 10px 10px #898989;
	margin-left: 90px;
	margin-right: 30px;
}

.plaque{
	background-color: #FFFFFF;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	max-height: 100px;
	min-height: 100px;
	max-width: 80px;
	min-width: 80px;
	font-size: 9px;
	line-height: 1;
	text-align: left;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	-webkit-box-shadow: 0px 6px 6px #949494;
	box-shadow: 0px 6px 6px #949494;
	
	margin-top: 300px;
}

.artist{
	font-weight:bold;
	font-style: italic;
}

.projection{
	max-height: 500px;
	margin-left: 90px;
	margin-right: 30px;
}
.diptychleftxl{
	max-height: 500px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 10px 10px #898989;
	margin-left: 90px;
	margin-right: 5px;
}

.diptychrightxl{
	max-height: 500px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 10px 10px #898989;
	margin-left: 5px;
	margin-right: 30px;
}
.diptychleftlg{
	max-height: 425px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 10px 10px #898989;
	margin-left: 90px;
	margin-right: 5px;
}

.diptychrightlg{
	max-height: 425px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 10px 10px #898989;
	margin-left: 5px;
	margin-right: 30px;
}
.triptychleftxs{
	max-height: 125px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 3px 3px #898989;
	margin-left:90px;
	margin-right: 5px;
	margin-top:5px;
	margin-bottom:5px;
}

.triptychcenterxs{
	max-height: 125px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 3px 3px #898989;
	margin-left:5px;
	margin-right: 5px;
	margin-top:5px;
	margin-bottom:5px;
}

.triptychrightxs{
	max-height: 125px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 3px 3px #898989;
	margin-left:5px;
	margin-right: 30px;
	margin-top:5px;
	margin-bottom:5px;
}
.triptychleftm{
	max-height: 200px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 3px 3px #898989;
	margin-left:90px;
	margin-right: 5px;
	margin-top:5px;
	margin-bottom:5px;
	border: 10px solid #FFFFFF;
}

.triptychcenterm{
	max-height: 200px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 3px 3px #898989;
	margin-left:5px;
	margin-right: 5px;
	margin-top:5px;
	margin-bottom:5px;
	border: 10px solid #FFFFFF;
}

.triptychrightm{
	max-height: 200px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 3px 3px #898989;
	margin-left: 5px;
	margin-right: 30px;
	margin-top: 5px;
	margin-bottom: 5px;
	border: 10px solid #FFFFFF;
}
.piecexs{
	max-height: 125px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 3px 3px #898989;
	margin-left: 90px;
	margin-right: 30px;
}

</style>
</head>

<body>
<table>
  <tr id="drywall">
  	<td>
    <h1 id="galleryname">GALLERY.HTML</h1>
    </td>
    <td>
    <div id="signage">
    <h2 id="showtitle">WHEEL + PAVEMENT</h2>
    <h3 id="showdescription">The multidisciplinary work of Andrew "Boyarski" Kulik explores the complex, dichotomous relationships between wheel and pavement, sole and tape, skate and board.<br><br>Originals Copyright Andrew Kulik</h3>
    </div>
    </td>
    <td>
       <img src="Kulik, Andrew Selected Works/microcosms.jpg" class="diptychleftxl">
    </td>
     <td>
       <img src="Kulik, Andrew Selected Works/planes and spaces.jpg" class="diptychrightxl">
    </td>
    <td>
       <div class="plaque">
       <p class="artist">Boyarski</p>
       <p class="title">Microcosm/Planes and Spaces, 2013</p>
       <p class="description">Paint on bristol</p>
       </div>
    </td>
    <td>
       <img src="Kulik, Andrew Selected Works/finalformatprintb&w.jpg" class="piecexs">
    </td>
    <td>
       <div class="plaque">
       <p class="artist">Boyarski</p>
       <p class="title">If you do a Kickflip on the Edge of Oblivion, is Anyone there to see how Sick it is? 2013</p>
       <p class="description">Copperplate Etch on Canson</p>
       </div>
    </td>
    <td>
       <img src="Kulik, Andrew Selected Works/duopronto1.jpg" class="diptychleftlg">
    </td>
     <td>
       <img src="Kulik, Andrew Selected Works/duopronto2.jpg" class="diptychrightlg">
    </td>
    <td>
       <div class="plaque">
       <p class="artist">Boyarski</p>
       <p class="title">From Roll of Film, December 2014</p>
       <p class="description">35mm Film</p>
       </div>
    </td>
    <td>
       <img src="Kulik, Andrew Selected Works/bigtalk copy.jpg" class="triptychleftxs">
       <img src="Kulik, Andrew Selected Works/bigtalk copy.jpg" class="triptychleftxs">
    </td>
    <td>
       <img src="Kulik, Andrew Selected Works/bigtalk copy.jpg" class="triptychcenterxs">
       <img src="Kulik, Andrew Selected Works/bigtalk copy.jpg" class="triptychcenterxs">
    </td>
    <td>
       <img src="Kulik, Andrew Selected Works/bigtalk copy.jpg" class="triptychrightxs">
       <img src="Kulik, Andrew Selected Works/bigtalk copy.jpg" class="triptychrightxs">
    </td>
    <td>
       <div class="plaque">
       <p class="artist">Boyarski</p>
       <p class="title">Big Talk, 2015</p>
       <p class="description">Pronto Plate on Stonehenge</p>
       </div>
    </td>
    <td>
       <img src="Kulik, Andrew Selected Works/bitmapprov1.jpg" class="diptychleftlg">
    </td>
     <td>
       <img src="Kulik, Andrew Selected Works/bitmapprov2.jpg" class="diptychrightlg">
    </td>
    <td>
       <div class="plaque">
       <p class="artist">Boyarski</p>
       <p class="title">Banco / Citgo, 2014</p>
       <p class="description">35mm Film</p>
       </div>
    <td>
    <img src="Kulik, Andrew Selected Works/scan950.jpg" class="triptychleftm">
       <img src="Kulik, Andrew Selected Works/scan946.jpg" class="triptychleftm">
    </td>
    <td>
       <img src="Kulik, Andrew Selected Works/scan948.jpg" class="triptychcenterm">
       <img src="Kulik, Andrew Selected Works/scan947.jpg" class="triptychcenterm">
    </td>
    <td>
      <img src="Kulik, Andrew Selected Works/scan945.jpg" class="triptychrightm">
       <img src="Kulik, Andrew Selected Works/scan949.jpg" class="triptychrightm">
    </td>
    <td>
       <div class="plaque">
       <p class="artist">Boyarski</p>
       <p class="title">Disco Biscuit, 2015</p>
       <p class="description">Copperplate Etch on Canson</p>
       </div>
    </td>
    <td>
    <video autoplay loop poster="" class="projection">

<source src="" type="video/mp4">
</video>
       
    </td>
    <td>
       <div class="plaque">
       <p class="artist">Artist</p>
       <p class="title">Title, Date</p>
       <p class="description">Manipulated blotterprint and text</p>
       </div>
    </td>
    
  </tr>
</table>

</body>
</html>
