<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>PERMANENTCOLLECTION.HTML</title>
<style>
html { 
  background: url(file:///Macintosh%20HD/Users/Sammael/GitHub/galleryhtml.github.io/gallerywall.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#drywall{
	width: 100%;
	max-height: 600px;
	
}

#galleryname{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:lighter;
	font-style:italic;
	padding: 10px;
	margin-left: 90px;
	margin-right: 45px;
	height: 30 px;
	width: 200 px;
	background-color:#FFFFFF;
	
	
	
}

#signage{
	Height: 250px;
	width: 350px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 10px;
	margin-left: 45px;
	margin-right: 90px;
	background-color:#FFFFFF;
	font-weight:lighter;
	font-style:italic;
	font-size:14px;
	
}

.piece{
	max-height: 500px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 10px 10px #898989;
	margin-left: 90px;
	margin-right: 30px;
}

.plaque{
	background-color: #FFFFFF;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	max-height: 100px;
	min-height: 100px;
	max-width: 80px;
	min-width: 80px;
	font-size: 9px;
	line-height: 1;
	text-align: left;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	-webkit-box-shadow: 0px 6px 6px #949494;
	box-shadow: 0px 6px 6px #949494;
	
	margin-top: 300px;
}

.artist{
	font-weight:bold;
	font-style: italic;
}

.projection{
	max-height: 500px;
	margin-left: 90px;
	margin-right: 30px;
}
.diptychleftxl{
	max-height: 500px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 10px 10px #898989;
	margin-left: 90px;
	margin-right: 5px;
}

.diptychrightxl{
	max-height: 500px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 10px 10px #898989;
	margin-left: 5px;
	margin-right: 30px;
}
.diptychleftlg{
	max-height: 425px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 10px 10px #898989;
	margin-left: 90px;
	margin-right: 5px;
}

.diptychrightlg{
	max-height: 425px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 10px 10px #898989;
	margin-left: 5px;
	margin-right: 30px;
}
.triptychleftxs{
	max-height: 125px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 3px 3px #898989;
	margin-left:90px;
	margin-right: 5px;
	margin-top:5px;
	margin-bottom:5px;
}

.triptychcenterxs{
	max-height: 125px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 3px 3px #898989;
	margin-left:5px;
	margin-right: 5px;
	margin-top:5px;
	margin-bottom:5px;
}

.triptychrightxs{
	max-height: 125px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 3px 3px #898989;
	margin-left:5px;
	margin-right: 30px;
	margin-top:5px;
	margin-bottom:5px;
}
.piecexs{
	max-height: 125px;
	-webkit-box-shadow: 0px 10px 10px #898989;
	box-shadow: 0px 3px 3px #898989;
	margin-left: 90px;
	margin-right: 30px;
}

</style>
</head>

<body>
<table>
  <tr id="drywall">
  	<td>
    <h1 id="galleryname">GALLERY.HTML</h1>
    </td>
    <td>
    <div id="signage">
    <h2 id="showtitle">PERMANENTCOLLECTION.HTML</h2>
    <h3 id="showdescription">A collection of infinitely-reproducable works owned by GALLERY.HTML. Purchased with the generous likes of our donors.</h3>
    </div>
    </td>
    <td>
       <img src="" class="">
    </td>
    <td>
       <div class="plaque">
       <p class="artist">Artist</p>
       <p class="title">Title,Date</p>
       <p class="description">Media</p>
       <p class="description">Unknown/Infinite</p>
       </div>
    </td>
  
    <td>
    <video autoplay loop poster="" class="projection">

<source src="" type="video/mp4">
</video>
       
    </td>
    <td>
       <div class="plaque">
       <p class="artist">Artist</p>
       <p class="title">Title, Date</p>
       <p class="description">Media</p>
       <p class="description">Unknown/Infinite</p>
       </div>
    </td>
    
  </tr>
</table>

</body>
</html>
